#Вычислить число c заданной точностью d
#Пример:
#- при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

from math import pi

d = int(input("Введите число, показывающее кол-во знаков после запятой числа Пи:\n"))
print(f'число Пи с заданным количеством знаков {d} после запятой равно {round(pi, d)}')